# SimpleLife

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_tab_text.xml
app/src/main/res/drawable/: detail_edit_text_bg.xml  drawer_menu_item_background.xml  left_menu_icon_exit.xml  left_menu_icon_setting.xml  selectmenu_bg_downward.xml  selector_bottom_tab_book.xml  selector_bottom_tab_cookbook.xml  selector_bottom_tab_food.xml  selector_bottom_tab_hot.xml  selector_bottom_tab_knowledge.xml  selector_bottom_tab_news.xml  selector_bottom_tab_question.xml  selector_btn_bg.xml  selector_left_menu_health.xml  selector_left_menu_life.xml  selector_left_menu_medicine.xml  selector_left_menu_pic.xml  selector_read_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_keyword_search.xml  activity_main.xml  activity_map.xml  activity_medicine.xml  activity_pic_detail.xml  activity_search.xml  activity_splash.xml  fragment_book_detail.xml  fragment_company_detail.xml  fragment_content.xml  fragment_cook_detail.xml  fragment_detail_news.xml  fragment_disease.xml  fragment_disease_detail.xml  fragment_drug.xml  fragment_drug_classify.xml  fragment_drug_detail.xml  fragment_food.xml  fragment_food_detail.xml  fragment_hospital.xml  fragment_hospital_detail.xml  fragment_hot_recent_drug.xml  fragment_left_menu.xml  fragment_left_menu_foot.xml  fragment_left_menu_items.xml  fragment_medicine_index.xml  fragment_medicine_search.xml  fragment_pharmacy.xml  fragment_pharmacy_detail.xml  fragment_pic.xml  (+24 more)
(+224 files in other folders)
