<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/tv_detail_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="标题标题标题标题"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_detail_time"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:text="2016-07-07"/>-->

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>

</LinearLayout>