<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/detail_edit_text_bg"
            android:hint="@string/your_idea"/>
        <Button
            android:id="@+id/btn_submit_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/dark_gray"
            android:text="@string/publish"/>

        <TextView
            android:id="@+id/tv_commend_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:drawableLeft="@mipmap/icon_news_recommend"
            android:drawablePadding="5dp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="0"/>

        <ImageView
            android:id="@+id/iv_favo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/icon_favor"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/icon_share"/>

    </LinearLayout>

</LinearLayout>