<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFBBFFBB"
              android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green"
        android:text="到这去"
        android:textSize="20sp"
        android:textColor="@color/white"/>

</LinearLayout>